{
  "name": "neoxider-agent-deck",
  "productName": "NeoXider Agent Deck",
  "desktopName": "dev.neoxider.agentdeck.desktop",
  "version": "0.4.3",
  "description": "A compact cross-platform desktop companion for DeepSeek Harness sessions, agents, and chat",
  "author": {
    "name": "NeoXider",
    "email": "94991394+NeoXider@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoXider/neoxider-agent-deck.git"
  },
  "homepage": "https://github.com/NeoXider/neoxider-agent-deck#readme",
  "bugs": "https://github.com/NeoXider/neoxider-agent-deck/issues",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "test:ui": "node scripts/ui-visual-smoke.cjs",
    "cover": "electron scripts/render-readme-cover.cjs",
    "smoke": "node scripts/live-smoke.cjs",
    "feature-smoke": "node scripts/feature-smoke.cjs",
    "chat-smoke": "node scripts/chat-smoke.cjs",
    "tool-smoke": "node scripts/tool-call-smoke.cjs",
    "build": "npm run build:win",
    "build:win": "npm run test && electron-builder --win portable --x64 --publish never",
    "build:mac": "npm run test && electron-builder --mac dmg zip --publish never",
    "build:linux": "npm run test && electron-builder --linux AppImage deb --publish never",
    "test:input": "electron scripts/input-regression.cjs",
    "test:platforms": "node scripts/platform-matrix.cjs"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "dev.neoxider.agentdeck",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json",
      "README.md"
    ],
    "asar": true,
    "win": {
      "target": [
        "portable"
      ],
      "icon": "src/renderer/assets/neoxider-github.png",
      "artifactName": "NeoXider-Agent-Deck-${version}-windows-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "src/renderer/assets/neoxider-github.png",
      "artifactName": "NeoXider-Agent-Deck-${version}-macos-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "executableName": "neoxider-agent-deck",
      "syncDesktopName": true,
      "icon": "src/renderer/assets/neoxider-github.png",
      "artifactName": "NeoXider-Agent-Deck-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "highlight.js": "11.12.0",
    "markdown-it": "15.0.0",
    "sanitize-html": "2.17.7"
  },
  "engines": {
    "node": ">=22"
  }
}
